G04:AMPARAMS|DCode=16|XSize=25.72mil|YSize=72.96mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02572,0.06106,0,0,0.0*
21,1,0.01382,0.07296,0,0,0.0*
1,1,0.01190,0.00691,-0.03053*
1,1,0.01190,-0.00691,-0.03053*
1,1,0.01190,-0.00691,0.03053*
1,1,0.01190,0.00691,0.03053*
%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=64.96mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.06106,0,0,0.0*
21,1,0.01382,0.06496,0,0,0.0*
1,1,0.00390,0.00691,-0.03053*
1,1,0.00390,-0.00691,-0.03053*
1,1,0.00390,-0.00691,0.03053*
1,1,0.00390,0.00691,0.03053*
%
