G04:AMPARAMS|DCode=33|XSize=47.65mil|YSize=14.65mil|CornerRadius=7.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04765,0.00000,0,0,0.0*
21,1,0.03300,0.01465,0,0,0.0*
1,1,0.01465,0.01650,0.00000*
1,1,0.01465,-0.01650,0.00000*
1,1,0.01465,-0.01650,0.00000*
1,1,0.01465,0.01650,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=69.06mil|YSize=124.89mil|CornerRadius=17.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06906,0.08897,0,0,0.0*
21,1,0.03315,0.12489,0,0,0.0*
1,1,0.03591,0.01658,-0.04449*
1,1,0.03591,-0.01658,-0.04449*
1,1,0.03591,-0.01658,0.04449*
1,1,0.03591,0.01658,0.04449*
%
G04:AMPARAMS|DCode=47|XSize=69.06mil|YSize=35.96mil|CornerRadius=17.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06906,0.00000,0,0,0.0*
21,1,0.03310,0.03596,0,0,0.0*
1,1,0.03596,0.01655,0.00000*
1,1,0.03596,-0.01655,0.00000*
1,1,0.03596,-0.01655,0.00000*
1,1,0.03596,0.01655,0.00000*
%
G04:AMPARAMS|DCode=61|XSize=94.49mil|YSize=181.1mil|CornerRadius=47.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.09449,0.08661,0,0,270.0*
21,1,0.00000,0.18110,0,0,270.0*
1,1,0.09449,-0.04331,0.00000*
1,1,0.09449,-0.04331,0.00000*
1,1,0.09449,0.04331,0.00000*
1,1,0.09449,0.04331,0.00000*
%
G04:AMPARAMS|DCode=96|XSize=47.65mil|YSize=14.65mil|CornerRadius=7.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04765,0.00000,0,0,270.0*
21,1,0.03300,0.01465,0,0,270.0*
1,1,0.01465,0.00000,-0.01650*
1,1,0.01465,0.00000,0.01650*
1,1,0.01465,0.00000,0.01650*
1,1,0.01465,0.00000,-0.01650*
%
