*************************************************************
FileName = PCBA.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : PCBA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCBA_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCBA_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
    D98
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCBA_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D66
    D69
    D70
    D90
    D91
    D92
    D93
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCBA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCBA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D66
    D69
    D70
    D86
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCBA_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D31
    D32
    D33
    D38
    D44
    D46
    D47
    D48
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : PCBA_Copper_Signal_2.gbr

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCBA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D29
    D30
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D96
    D97
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCBA_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCBA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D24
    D25
    D31
    D32
    D33
    D38
    D44
    D46
    D47
    D48
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : PCBA_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCBA_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCBA_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : PCBA_Profile.gbr


Used DCodes :
    D100
*************************************************************

