------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCBA.GBR   2023-07-10  12:16:57 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Mid Layer 1                             
.gbr                Mid Layer 2                             
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
